.settings {
  background-color: rgba(139, 103, 103, 7%);

  &__inner {
    padding-bottom: 40px;
  }

  &__title {
    margin: 0 auto 22px;
    max-width: 930px;
  }

  &__subtitle {
    margin-bottom: 44px;
  }

  &__main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }

  &__col {
    margin-top: 15px;

    &:first-child {
      margin-left: 55px;
    }

    &:last-child {
      margin-left: 38px;
    }
  }

  &__list-item {
    @include mb(30px);

    min-height: 95px;
  }

  &__list-num {
    margin-bottom: 8px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    font-size: 26px;
    color: $accent-color;
  }

  &__list-text {
    max-width: 227px;
    line-height: 1.4;
  }

  &__img {
    margin-top: 0;
  }

  &__footer {
    margin-top: -130px;
    padding-top: 120px;
    background: linear-gradient(180deg, rgba(5, 4, 4, 30%) 0%, rgba(67, 67, 67, 0%) 100%);
  }

  &__footer-title {
    margin-bottom: 40px;
    font-family: "Oswald", sans-serif;
    font-size: 36px;
    line-height: 1.3;
    text-align: center;
    text-transform: uppercase;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    position: relative;
    padding: 20px;
    box-shadow: 0 0 0 0.5px #535353;

    &::after {
      @include triangle(16px);

      content: "";
      position: absolute;
      right: 18px;
      top: 18px;
    }

    &:first-child {
      border-radius: 10px 0 0 10px;
    }

    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }

  &__icon {
    @include circle(50px, transparent);
    @include flex-all-center;

    margin-bottom: 28px;
    border: 1px solid $g2-color;
  }

  &__item-text {
    line-height: 1.4;
  }

  &__text-break {
    display: block;
  }
}
